http://www.open-open.com/lib/view/open1328069733264.html

git init

$ git add *.c
$ git add README
$ git commit -m 'initial project version'

$ git clone [url] 

git status

git mv  README.txt README

git add README
git diff
git diff --cached 

git commit -m "Story 182: Fix benchmarks for speed"
git push

$ git commit -m 'initial commit'
$ git add forgotten_file
$ git commit --amend

git log -p -2
git log --stat 
 
 # added on 2014.01.15
 # some modifications in origin on the remote
# fecth the origin from remote
git fetch origin  
# get the difference of . and origin
git diff origin  
git log -p master..origin  
git merge origin  



